# CoachAssistent-1.0.1

./: CoachAssistent.sln
.github/workflows/: coachassistent-api.yml
CoachAssistent.Api/: CoachAssistent.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
CoachAssistent.Api/Content/Templates/PasswordReset/: nl.html
CoachAssistent.Api/Controllers/: AttachmentController.cs  AuthenticationController.cs  ExerciseController.cs  FavoriteController.cs  GroupController.cs  LicenseController.cs  NotificationController.cs  PermissionController.cs  RoleController.cs  SegmentController.cs  SharingLevelController.cs  TagController.cs  TrainingController.cs  UserController.cs
CoachAssistent.Api/Properties/: launchSettings.json  serviceDependencies.coachassistent-api - Zip Deploy.json  serviceDependencies.coachassistent-api.json
CoachAssistent.Api/Properties/ServiceDependencies/coachassistent-api/: apis1.arm.json
CoachAssistent.Api/Properties/ServiceDependencies/coachassistent-api - Zip Deploy/: mssql1.arm.json  profile.arm.json
CoachAssistent.AutomapperBootstrapper/: CoachAssistent.AutomapperBootstrapper.csproj  MapperService.cs
CoachAssistent.AutomapperBootstrapper/Profiles/: ExerciseProfile.cs  GroupProfile.cs  LicenseProfile.cs  MemberProfile.cs  NotificationProfile.cs  RoleProfile.cs  SegmentProfile.cs  TrainingProfile.cs  UserProfile.cs
CoachAssistent.Common/: CoachAssistent.Common.csproj
CoachAssistent.Common/Enums/: EditActionType.cs  Level.cs  NotificationType.cs  SharingLevel.cs
CoachAssistent.Data/: CoachAssistent.Data.csproj  CoachAssistentDbContext.cs  SeedingLibrary.cs  readme.txt
CoachAssistent.Data/Migrations/: 20211227200853_InitialCreate.Designer.cs  20211227200853_InitialCreate.cs  20221011114204_InitialCreate.Designer.cs  20221011114204_InitialCreate.cs  20221012071745_Version.Designer.cs  20221012071745_Version.cs  20221012075832_DeletedTS.Designer.cs  20221012075832_DeletedTS.cs  20221013060904_InitialCreate.Designer.cs  20221013060904_InitialCreate.cs  20221013122107_InitialCreate.Designer.cs  20221013122107_InitialCreate.cs  20230802093032_InitialCreate.Designer.cs  20230802093032_InitialCreate.cs  20230802100012_InitialCreate.Designer.cs  20230802100012_InitialCreate.cs  20230802132512_Members.Designer.cs  20230802132512_Members.cs  20230802134239_Roles.Designer.cs  20230802134239_Roles.cs  20230802143224_SharingLevel.Designer.cs  20230802143224_SharingLevel.cs  20230803054156_History.Designer.cs  20230803054156_History.cs  20230803070955_Permissions.Designer.cs  20230803070955_Permissions.cs  20230803164027_Sharebles.Designer.cs  20230803164027_Sharebles.cs  20230804061224_Sharebles2.Designer.cs  20230804061224_Sharebles2.cs  20230804074457_Seeding.Designer.cs  20230804074457_Seeding.cs  20230804193218_NameFix.Designer.cs  20230804193218_NameFix.cs  20230807073859_Seeding2.Designer.cs  20230807073859_Seeding2.cs  20230807115802_License.Designer.cs  20230807115802_License.cs  20230807123530_Stuff.Designer.cs  20230807123530_Stuff.cs  (+21 more)
CoachAssistent.Data/Scripts/: AddAdminPermissions.txt
CoachAssistent.Managers/: AccountManager.cs  AttachmentManager.cs  BaseAuthenticatedManager.cs  BaseManager.cs  CoachAssistent.Managers.csproj  ExerciseManager.cs  FavoriteManager.cs  GroupManager.cs  LicenseManager.cs  NotificationManager.cs  PermissionManager.cs  RoleManager.cs  SegmentManager.cs  TagManager.cs  TrainingManager.cs  UserManager.cs
CoachAssistent.Managers/Email/: SmtpUtility.cs
CoachAssistent.Managers/Helpers/: AuthenticationWrapper.cs  HttpContextExtensions.cs  JwtHelper.cs
CoachAssistent.Models.Domain/: Attachment.cs  CoachAssistent.Models.Domain.csproj  Editor.cs  Exercise.cs  Favorite.cs  Group.cs  History.cs  HistoryLog.cs  ISharable.cs  IShareable.cs  License.cs  Member.cs  MembershipRequest.cs  Notification.cs  PasswordResetRequest.cs  Review.cs  Role.cs  Segment.cs  SegmentXExercise.cs  SharablesXGroups.cs  Shareable.cs  ShareablesXGroups.cs  Tag.cs  Training.cs  TrainingXSegment.cs  User.cs
CoachAssistent.Models.Domain/Permissions/: LicensePermission.cs  LicensePermissionXPermissionField.cs  PermissionAction.cs  PermissionField.cs  PermissionSubject.cs  RolePermission.cs  RolePermissionXPermissionField.cs
CoachAssistent.Models.DomainV2/: EditPermission.cs  Training.cs  User.cs
CoachAssistent.Models.ViewModels/: BaseSearchViewModel.cs  CoachAssistent.Models.ViewModels.csproj  OverviewViewModel.cs  SelectViewModel.cs
CoachAssistent.Models.ViewModels/Email/: Content.cs  SmtpConfiguration.cs
CoachAssistent.Models.ViewModels/Exercise/: BaseAbilityViewModel.cs  CreateExerciseViewModel.cs  ExerciseOverviewItemViewModel.cs  UpdateExerciseViewModel.cs
CoachAssistent.Models.ViewModels/Group/: CreateGroupViewModel.cs  EditGroupViewModel.cs  GroupMinimalViewModel.cs  GroupOverviewItemViewModel.cs
CoachAssistent.Models.ViewModels/License/: LicenseOverviewItemViewModel.cs
CoachAssistent.Models.ViewModels/Member/: CreateMemberViewModel.cs  MembershipOverviewItemViewModel.cs  MembershipRequestResponseViewModel.cs  MembershipRequestViewModel.cs
CoachAssistent.Models.ViewModels/Notification/: NotificationOverviewItemViewModel.cs
CoachAssistent.Models.ViewModels/Permission/: PermissionSubjectSelectViewModel.cs  RolePermissionOverviewItemViewModel.cs  RolePermissionViewModel.cs  SubjectCondition.cs
CoachAssistent.Models.ViewModels/Role/: RoleOverviewItemViewModel.cs
CoachAssistent.Models.ViewModels/Segment/: CreateSegmentViewModel.cs  SegmentOverviewItemViewModel.cs  SegmentViewModel.cs
CoachAssistent.Models.ViewModels/Shareable/: BaseShareableViewModel.cs
CoachAssistent.Models.ViewModels/Training/: TrainingOverviewItemViewModel.cs  TrainingViewModel.cs
CoachAssistent.Models.ViewModels/User/: CredentialsViewModel.cs  LoggedInUserViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Vue/coachassistent-vue/: README.md  package-lock.json  package.json  vite.config.js
Vue/coachassistent-vue/src/: App.vue  main.js
Vue/coachassistent-vue/src/plugins/: vuetify.js
(+3 files in other folders)
