<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Reset password</title>
    <style type="text/css">
        body {
            font-family: Verdana, Arial, sans-serif;
            font-size: 12px;
            padding: 10px;
        }

        #daikinLogo {
            width: 150px;
        }

        h1 {
            font-size: 24px;
            color: slategrey;
        }

        #header {
            margin-bottom: 40px;
        }

        #footer {
            margin-top: 50px;
            margin-bottom: 50px;
            font-size: 10px;
            color: #999;
        }

            #footer p {
                margin-bottom: 0px;
            }
    </style>
</head>
<body>
    <h1>Coach Assistent</h1>
    <p><strong>We ontvingen een aanvraag om het wachtwoord van {{USERNAME}} opnieuw in te stellen.</strong></p>
    <p>Klik <a href="{{REQUEST_URL}}">hier</a> om uw wachtwoord opnieuw in te stellen.</p>
</body>
</html>